---
credentials:
  username: (( grab meta.service.username ))
  password: (( grab meta.service.password ))
  host: (( grab jobs.postgresql/0.ips[0] ))
  hosts: (( grab jobs.postgresql.ips ))
  port: (( grab meta.service.port ))
